----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Barrier_control.PcbDoc   5/13/2024  9:40:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Barrier_control-RoundHoles.TXT
ASCII SlotHoles File : Barrier_control-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             10        PTH        1.47inch (37.32mm)
T2      15mil (0.381mm)                                           Round             20        PTH        7.50inch (190.48mm)
T3      28mil (0.701mm)                                           Round             2         PTH        0.10inch (2.54mm)
T4      28mil (0.711mm)                                           Round             3         PTH        2.04inch (51.89mm)
T5      31mil (0.787mm)                                           Round             2         PTH        0.20inch (5.08mm)
T6      32mil (0.8mm)                                             Round             16        PTH        3.59inch (91.15mm)
T7      35mil (0.889mm)                                           Round             2         PTH        0.30inch (7.62mm)
T8      35mil (0.899mm)                                           Round             2         PTH        0.20inch (5.08mm)
T9      39mil (0.991mm)                                           Round             29        PTH        4.14inch (105.03mm)
T10     43mil (1.1mm)                                             Round             6         PTH        0.50inch (12.70mm)
T11     59mil (1.501mm)                                           Slot              3         PTH        1.13inch (28.74mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              95

Total Processing Time (hh:mm:ss) : 00:00:00
